{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<body>
		<!-- Your layout here -->
		<style>
.flex-container {
  display: flex;
  height: 300px;
  flex-wrap: wrap;
  align-content: space-between;
	flex-direction: row;
	background-color: dodgerblue;
	align-content: flex-end;
	justify-content: left;
}
			
.row > div {
/*   background-color: #B0B0B0; */
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	.column > div {
  background-color: #B0B0B0;
  width: 100px;
  margin: 10px;
  text-align: center;
	color: #B0B0B0;
  line-height: 75px;
  font-size: 30px;
}
			

			
		</style>
<div class='flex-container'>
	
		 <div class='row'>
    <div class='column'>
				<div>a</div>
    </div>
    <div class='column'>
				<div>a</div>
    </div>
    <div class='column'>
     	 <div>a</div>
				<div>a</div>
    </div>
			 <div class='column'>
				<div>a</div>
    </div>
    <div class='column'>
     	 <div>a</div>
    </div>
  </div>
		</div>


	</body>
</html>